<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>JÑ Metal Industries</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">JÑ Metal Industries</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Inicio</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Galeria</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Guiate</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contactanos</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Forjando el Futuro<br><span class="home__title-color">JÑ Metal
                        Industries</span><br>
                    tu socio en innovación.</h1>

                <a href="#" class="button">Ubícanos</a>
            </div>

            <div class="home__social">
                <a href="https://www.facebook.com/profile.php?id=100083034322460&mibextid=b06tZ0" target="_blank"
                    class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                <a href="mailto:daft98@hotmail.com" target="_blank" class="home__social-icon"><i
                        class='bx bxl-gmail'></i></a>
                <a href="https://github.com/Daft98" target="_blank" class="home__social-icon"><i
                        class='bx bxl-github'></i></a>
            </div>

            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 500 550" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0" mask-type="alpha">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                    </mask>
                    <g mask="url(#mask0)">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                        <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png" />
                    </g>
                </svg>
            </div>
        </section>


        <!--===== GALLERY =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Galeria</h2>
            <div class="work__container bd-grid">
                <a class="work__img">
                    <img src="assets/img/work1.jpg" alt="Imagen 1">
                    <img src="assets/img/work2.jpg" alt="Imagen 2">
                    <img src="assets/img/work3.jpg" alt="Imagen 3">
                    <img src="assets/img/work4.jpg" alt="Imagen 4">
                    <img src="assets/img/work5.jpg" alt="Imagen 5">
                    <img src="assets/img/work6.jpg" alt="Imagen 6">
                    <img src="assets/img/work7.jpg" alt="Imagen 7">
                    <img src="assets/img/work8.jpg" alt="Imagen 8">
                    <img src="assets/img/work9.jpg" alt="Imagen 9">
                    <img src="assets/img/work10.jpg" alt="Imagen 10">
                    <img src="assets/img/work11.jpg" alt="Imagen 11">
                    <img src="assets/img/work12.jpg" alt="Imagen 12">
                </a>
                <div class="arrow left">&lt;</div>
                <div class="arrow right">&gt;</div>
            </div>
        </section>

        <!--===== MAP =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Guiate</h2>
            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Mira nuestros trabajos</h2>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-microchip skills__icon'></i>
                            <span class="skills__name">STM32 Cube IDE</span>
                        </div>
                        <div class="skills__bar skills__STM">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-visual-studio skills__icon'></i>
                            <span class="skills__name">Visual Studio Code</span>
                        </div>
                        <div class="skills__bar skills__VSC">

                        </div>
                        <div>
                            <span class="skills__percentage">75%</span>
                        </div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-buildings skills__icon'></i>
                            <span class="skills__name">AutoCAD</span>
                        </div>
                        <div class="skills__bar skills__AC">

                        </div>
                        <div>
                            <span class="skills__percentage">70%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-microsoft skills__icon'></i>
                            <span class="skills__name">Microsoft Office</span>
                        </div>
                        <div class="skills__bar skills__MO">

                        </div>
                        <div>
                            <span class="skills__percentage">80%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-cube-alt skills__icon'></i>
                            <span class="skills__name">SOLID WORKS</span>
                        </div>
                        <div class="skills__bar skills__SW">

                        </div>
                        <div>
                            <span class="skills__percentage">60%</span>
                        </div>
                    </div>
                </div>

                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.3606262027824!2d-78.55689651770977!3d-0.2819291700325316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d598b0f79f8705%3A0xefe125fda83646eb!2sRafael%20Garcia%20Y%20Matilde%20Alvarez%201!5e0!3m2!1ses-419!2sec!4v1692106203486!5m2!1ses-419!2sec"
                        width="650" height="700" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>


        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contactanos</h2>

            <div class="contact__container bd-grid">
                <form class="contact__form" action="https://formspree.io/f/xwkjykav" method="post">
                    <input type="text" name="Nombre" placeholder="Nombre" class="contact__input">
                    <input type="email" name="Email" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="submit" value="Enviar" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">JÑ Metal Industries</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/profile.php?id=100083034322460&mibextid=b06tZ0" target="_blank"
                class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="mailto:daft98@hotmail.com" target="_blank" class="footer__icon"><i class='bx bxl-gmail'></i></a>
            <a href="https://github.com/Daft98" target="_blank" class="footer__icon"><i class='bx bxl-github'></i></a>
        </div>
        <p class="footer__copy">Te esperamos</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>